<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/35.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <!--JQuery-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    jQuery(function($) {
    $(".loader").delay(1100).fadeOut("slow");
    });
    </script>

    <!--- MyCSS -->

    <style>
    .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('http://i.imgur.com/KUJoe.gif') 50% 50% no-repeat rgb(249,249,249);
    }</style>


    <style type="text/css">
      .jumbotron {
        position: relative;
        background: url(img/13.jpg) center center;
        color:#fff;
        width: 100%;
        height: 300%;
        background-size: cover;
        overflow: hidden;
    }</style>

<!--- Reset CSS -->

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}</style>

<style>
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section  {
	display: block;
}</style>
<style>
body {
	line-height: 1;
}</style>
<style>
ol, ul {
	list-style: none;
}</style>
<style>
blockquote, q {
	quotes: none;
}</style>

<style>
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}</style>

<style>
table {
	border-collapse: collapse;
	border-spacing: 0;
}</style>
    

<style type="text/css">
  .kontak {
    position: relative;
    background: url(img/15.jpg) center center;
    color:rgb(15, 15, 15);
    width: 100%;
    height: 300%;
    background-size: cover;
    overflow: hidden;
}</style>

<style>
  .rumah {
    position: relative;
    background: #ffffff;
    content: url(img/33.png) ;
    width: 30%;
    height: 30%;
    overflow: hidden;
  }</style>

<style>
  .hp {
    position: relative;
    background: #ffffff;
    content: url(img/32.jpg) ;
    width: 30%;
    height: 30%;
    overflow: hidden;
  }</style>

<style>
  .email {
    position: relative;
    background: #ffffff;
    content: url(img/30.png) ;
    width: 30%;
    height: 30%;
    overflow: hidden;
  }</style>


<!-- sosmed Button -->
<style>
body{
  padding: 0;
  margin: 0;
}
.middle{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  color: #00070c;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 28px;
  font-size: 20px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}</style>


<style>
body {
	font: 18px/36px 'Oswald', 'BebasNeue', 'Arial Narrow', arial, sans-serif;
	background-color: rgb(255, 255, 255);
}</style>

<style>
h1 {
	font-size: 50px;
	margin: 50px 0;
	text-align: center;
	text-shadow: 1px 1px 1px white;
}</style>

<style>
.portfolio li {

	/*overflow: hidden;*/
	float: left;
	margin: 10px;
	position: relative;
}</style>

  
  <style>
  .portfolio li,
  .portfolio li a img,
  .portfolio li span { 
  }</style>
  
  <style>
  .portfolio li span {
    display: block;
    width: 120px;
    height: 120px;
    background-color: rgba(200,200,200,.5);
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 120px;
    color: #333;
    text-shadow: 1px 1px 1px #ddd;
    opacity: 0;
    transform: scale(0) rotate(0);
    transition: .3s;
  }</style>
  
  <style>
  .portfolio li a:hover span {
    opacity: 1;
    transform: scale(1) rotate(360deg);
  }</style>
  
  <style>
  .clear {
    clear: both;
  }</style>
  
  
  
  <style>
  .overlay {
    width: 0;
    height: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    z-index: 9999;
    transition: .8s;
    text-align: center;
    padding: 100px 0;
  }</style>
  
  <style>
  .overlay:target {
    width: auto;
    height: auto;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.7);
  }</style>
  
  <style>
  .overlay img {
    max-height: 100%;
    box-shadow: 2px 2px 7px rgba(0,0,0,.5);
  }</style>
  
  <style>
  .overlay:target img {
    animation: zoomDanFade 1s;
  }</style>
  
  <style>
  .overlay .close {
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -20px;
    color: white;
    text-decoration: none;
    background-color: black;
    border: 1px solid white;
    line-height: 14px;
    padding: 5px;
    opacity: 0;
  }</style>
  
  <style>
  .overlay:target .close {
    animation: slideDownFade .5s .5s forwards;
  }</style>
  
  <!--- Navigasi -->
  <style>
    .next, .prev {
      width: 25px;
      height: 25px;
      background-image: url(img/20.png);
      position: absolute;
      text-indent: -9999px;
      top: 40%;
      margin-left: 5px;
    }
  

  
  .prev {
    background-image: url(img/21.png);
    margin-left: -30px;
  }</style>
  

  
  <style>
  @keyframes zoomDanFade {
    0% {
      transform: scale(0);
      opacity: 0;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }</style>
  
  <style>
  @keyframes slideDownFade {
    0% {
      opacity: 0;
      margin-top: -20px;
    }
  
    100% {
      opacity: 1;
      margin-top: 0;
    }
  }</style>

<style type='text/css'>
  /*Java Script*/
  /*Back To Top*/
  .scroll-button{box-sizing:border-box;font-size:1.2rem;line-height:2rem;padding:3px;width:38px;height:38px;right:20px;bottom:20px;visibility:visible;filter:alpha(opacity=50);filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);opacity:0.5;cursor:pointer;transition:all 1.2s;-webkit-transition:all 1.2s;-moz-transition:all 1.2s;-ms-transition:all 1.2s;-o-transition:all 1.2s;background:none;border:solid 2px rgb(0, 38, 255);color:rgb(0, 38, 255);border:0%;position:fixed}
  .scroll-button:hover{filter:alpha(opacity=0);filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:1}
  .scroll-button--hidden{filter:alpha(opacity=0);filter:progd:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;visibility:hidden}

  </style>
  <script type='text/javascript'>
  function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://rawgit.com/mastamvan/backup/master/backtop.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
  </script>


    <title>RY ASTARIE</title>
  </head>
  <body>

    <div class="loader"></div>

                <!-- home -->
                <div class="jumbotron jumbotron-fluid">
                  <div class="container text-center">
                  <ul class="nav nav-pills">
                    <div class="row">
                      <div class="col"> 
                    <a class="text-dark" class="navbar-brand" href="http://ryastarie.rf.gd/">Home</a>
                  </div>
        
                <div class="col"> 
                    <li class="nav-item">
                      <a class="text-dark" class="nav-link" href="#tentang">Tentang</a>
                    </li>
                  </div>
                  
                  
                  
                  <div class="col">
                    <li class="nav-item">
                      <a class="text-dark" class="nav-link" href="#portfolio" >Portfolio</a>
                    </li>
                  </div>
                  

                  <div class="col">
                    <li class="nav-item">
                      <a class="text-dark" class="nav-link" href="#kontak" >Kontak</a>
                    </li>
                  </div>
                  </div>
                   </ul><br><br><br><br><br>
                   
                   
                      <img src="img/6.jpg" width="20%" class="rounded-circle">
                      <br></br>
                      <h2 class="text-dark">RY ASTARIE</h2>
                      <p class="text-dark">Web Developer & Frontend</p> 
                      <a class="btn" href="https://www.facebook.com/ray.astari">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a class="btn" href="https://api.whatsapp.com/send?phone=6281386701206">
                        <i class="fab fa-whatsapp"></i>
                      </a>
                      <a class="btn" href="https://www.instagram.com/rayastari/?hl=id">
                        <i class="fab fa-instagram"></i>
                      </a>
                      <a class="btn" href="https://www.linkedin.com/in/ry-astarie-735938197/">
                        <i class="fab fa-linkedin"></i>
                      </a>
                      </br></br></br></br></br> 
                  </div>
                  </div>
    

            <!-- Tentang -->
            <section id="tentang" class="tentang">
            <div data-spy="scroll" data-target="#navbar-example" data-offset="0">
        <div class="container">
            <div class="row section-separator mb-5">
                <div class="col text-center">
                    <h1 id="tentang">Tentang</h1>
                </div>
            </div>
           <div class="row">
             <div class="col">
              <img src="img/7.jpg"  alt class="img-fluid">
             </div>
             <div class="col">
                <p>Hallo...Nama saya Ry Astarie, saya lahir di Bekasi 16 Desember 1996, Saya Berkuliah di Universitas Gunadarma mengambil jurusan Sistem Informasi dan Lulus pada tanggal 27 Oktober 2019. Semasa saya kuliah saya banyak mengerjakan Projec diantaranya terdapat di Menu Portfolio dan saya paling suka bekerja dengan banyak orang dan bekerja dalam Tim karena menurut saya bekerja dalam sebuah Tim dapat bertukar pikiran berbagi ilmu dan pengalaman. sekian perkenalan dari saya, Terimakasi</p>
                <a href="https://drive.google.com/file/d/1TgVAcIT6U6ArrutW2D0tMHDlkqOhMjFz/view?usp=sharing" download><i class="fa fa-download"></i> Download CV</a>
             </div>
           </div>
        </div>
      </div>
    </section><br><br><br><br><br>
      

          <!-- Portfolio -->
          <section id="portfolio" class="portfolio"></br></br></br></br></br>
          <div data-spy="scroll" data-target="#navbar-example" data-offset="0"></div>
        <div class="container">
          <div class="row section-separator mb-5">
            <div class="col text-center">
                <h1 id="tentang">Portfolio</h1>
            </div>
        </div>
	
          <div class="container">
            
            <ul class="portfolio">
            <div class="row">
              <div class="col">
              <li>
                <a href="#gambar-1">
              <div class="box" style="width: 10rem;">
                <img src="img/10.jpg" class="card-img-top" alt="Dinding Stiker">
                <span>Dinding Stiker</span>
              </a>

              <div class="overlay" id="gambar-1">
                <a href="http://ryastarie.rf.gd/#portfolio" class="close">x</a>
                <a href="#gambar-4" class="prev">prev</a>
                <img src="img/18.jpg" alt="Dinding Stiker">
                <a href="#gambar-2" class="next">next</a>
              </div>
            </li>
          </div>
        

               <div class="col">
              <li>
                <a href="#gambar-2">
              <div class="box" style="width: 10rem;">
                <img src="img/8.jpg" class="card-img-top" alt="Distro Onyx">
                <span>Distro Onyx</span>
              </a>

              <div class="overlay" id="gambar-2">
                <a href="http://ryastarie.rf.gd/#portfolio" class="close">x</a>
                <a href="#gambar-1" class="prev">prev</a>
                <img src="img/3.jpg" alt="Distro Onyx">
                <a href="#gambar-3" class="next">next</a>
              </div>
            </li>
          </div>

             <div class="col">
            <li>
              <a href="#gambar-3">
            <div class="box" style="width: 10rem;">
              <img src="img/11.jpg" class="card-img-top" alt="HokiDoki">
              <span>HokiDoki</span>
            </a>

            <div class="overlay" id="gambar-3">
              <a href="http://ryastarie.rf.gd/#portfolio" class="close">x</a>
              <a href="#gambar-2" class="prev">prev</a>
              <img src="img/37.jpg" alt="HokiDoki">
              <a href="#gambar-4" class="next">next</a>
            </div>
          </li>
           </div>

          <div class="col">
          <li>
            <a href="#gambar-4">
          <div class="box" style="width: 15rem;">
            <img src="img/99.jpg" class="card-img-top" alt="Edy RX KING">
            <span>Edy RX KING</span>
          </a>

          <div class="overlay" id="gambar-4">
            <a href="http://ryastarie.rf.gd/#portfolio" class="close">x</a>
            <a href="#gambar-3" class="prev">prev</a>
            <img src="img/90.jpg" alt="Edy RX KING">
            <a href="#gambar-1" class="next">next</a>
          </div>
        </li>
           </div>
          </div>    
                </div>
              </div>
            </ul>
        
          </div>
        </section><br><br><br><br><br>


        <!--Kontak-->
        <section id="kontak" class="kontak"></br></br></br></br></br>
          <div data-spy="scroll" data-target="#navbar-example" data-offset="0">
            <div class="container">
                <div class="row section-separator mb-5">
                    <div class="col text-center">
                        <h1 id="kontak">Kontak</h1>
                    </div>
                </div>
                <div class="row text-center">
                  <div class="col-lg-3">
                    <span class=""></span>
                     <p></p>     
                  </div>

                  <div class="col-lg-2">
                    <span class="rumah"></span>
                    <p>Jl.Veteran Dalam 2 Bekasi Selatan</p>
                  </div>

                  <div class="col-lg-2">
                    <span class="hp"></span>
                     <p>081386701206</p>  
                  </div>

                  <div class="col-lg-2">
                    <span class="email"></span>
                    <p>rayastari16@gmail.com</p>
                  </div>

                  <div class="col-md-12 text-center"><br><br><br><br><br><br>
                    <p>Create by Ry Astarie</p></br></br></br></br></br></br>

                  </div>
                 </div>
                </div>
              </div>
            </div>  
          </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>